{
  "name": "campcareer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npx tsx generate-blog-manifest.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "tsx --test \"tests/**/*.test.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --config=playwright.critical.config.ts",
    "policy:check": "tsx scripts/check-policy-sources.ts",
    "policy:snapshot": "tsx scripts/check-policy-sources.ts --update",
    "load:smoke": "node scripts/load-smoke.mjs",
    "audit:lighthouse": "node scripts/lighthouse-release-audit.mjs",
    "check:map-payload": "node scripts/check-map-payloads.mjs",
    "refresh:no-regions": "node scripts/refresh-no-regions.mjs",
    "refresh:nordic-regions": "node scripts/refresh-nordic-regions.mjs",
    "check:data": "npx tsx scripts/check-data-quality.ts",
    "import:au-osca": "npx tsx scripts/import-au-osca-content.ts",
    "import:au-official-course-urls": "npx tsx --env-file=.env.local scripts/import-au-official-course-urls.ts",
    "check:au-osca": "npx tsx --env-file=.env.local scripts/check-au-osca-content.ts",
    "import:au-jsa-osl": "python3 scripts/import-au-jsa-osl.py",
    "import:au-jsa-labour-market": "npx tsx --env-file=.env.local scripts/import-au-jsa-labour-market.ts",
    "record:au-sources": "npx tsx --env-file=.env.local scripts/record-au-source-runs.ts",
    "import:au-jsa-mobility": "npx tsx --env-file=.env.local scripts/import-au-jsa-mobility.ts",
    "build:au-taxonomy": "npx tsx --env-file=.env.local scripts/build-au-career-taxonomy.ts",
    "import:au-csol": "python3 scripts/import-au-csol-priority-occupations.py",
    "seed:au-csol": "npx tsx --env-file=.env.local scripts/seed-au-csol-priority-occupations.ts",
    "import:au-visa-status": "npx tsx --env-file=.env.local scripts/import-au-visa-status.ts",
    "import:au-training-gov": "npx tsx --env-file=.env.local scripts/import-au-training-gov-requirements.ts",
    "import:au-regulators": "npx tsx --env-file=.env.local scripts/import-au-regulatory-requirements.ts",
    "import:au-teqsa": "npx tsx --env-file=.env.local scripts/import-au-teqsa-provider-checks.ts",
    "import:au-program-page-facts": "npx tsx --env-file=.env.local scripts/import-au-program-page-facts.ts",
    "check:new-countries": "npx tsx scripts/check-new-country-readiness.ts",
    "check:switzerland": "npx tsx scripts/check-switzerland-data.ts",
    "check:pilot": "npx tsx scripts/check-pilot-readiness.ts",
    "import:jp": "npx tsx scripts/import-japan-official-data.ts",
    "import:jp-jobtag": "npx tsx scripts/import-japan-jobtag.ts",
    "check:jp": "npx tsx scripts/check-japan-data.ts",
    "check:jp-jobtag": "npx tsx scripts/check-japan-jobtag.ts",
    "check:jp-cards": "npx tsx scripts/check-japan-occupation-cards.ts",
    "import:sg": "npx tsx scripts/import-singapore-official-data.ts",
    "check:sg": "npx tsx scripts/check-singapore-data.ts",
    "import:kr": "npx tsx scripts/import-korea-official-data.ts",
    "check:kr": "npx tsx scripts/check-korea-data.ts",
    "import:fr": "npx tsx scripts/import-france-official-data.ts",
    "check:fr": "npx tsx scripts/check-france-data.ts",
    "import:es": "npx tsx scripts/import-spain-official-data.ts",
    "check:es": "npx tsx scripts/check-spain-data.ts",
    "data:ingest:test": "PYTHONPATH=scripts/data-foundation/common-ingestion python3 -m unittest discover -s scripts/data-foundation/common-ingestion/tests",
    "data:ingest:manifest-validate": "python3 scripts/data-foundation/common-ingestion/runner.py manifest-validate",
    "data:ingest:candidate-validate": "python3 scripts/data-foundation/common-ingestion/runner.py candidate-validate",
    "data:ingest:package-build": "python3 scripts/data-foundation/common-ingestion/runner.py package-build",
    "data:ingest:report-generate": "python3 scripts/data-foundation/common-ingestion/runner.py report-generate",
    "data:ingest:checksum-verify": "python3 scripts/data-foundation/common-ingestion/runner.py checksum-verify",
    "data:ingest:duplicate-queue": "python3 scripts/data-foundation/common-ingestion/runner.py duplicate-queue",
    "generate:ie-wave-a-backfill": "tsx src/lib/career-data-foundation/ie-wave-a-foundation-backfill-generator.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@types/leaflet": "^1.9.21",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "i18n-iso-countries": "7.14.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "16.3.4",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "sharp": "0.35.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.60.0",
    "@types/adm-zip": "^0.5.8",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "adm-zip": "^0.5.17",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "lighthouse": "^13.4.1",
    "pg": "^8.22.0",
    "playwright": "^1.60.0",
    "postcss": "8.5.23",
    "shadcn": "4.8.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "gray-matter": {
      "js-yaml": "3.15.2"
    }
  }
}
